AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/yangchun/tmp/awstats/awstats.chunspage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 7885                
POS_DAY 12233               
POS_DOMAIN 3433                
POS_LOGIN 3950                
POS_ROBOT 4105                
POS_WORMS 4452                
POS_EMAILSENDER 4583                
POS_EMAILRECEIVER 4726                
POS_SESSION 12905               
POS_SIDER 13073               
POS_FILETYPES 4861                
POS_DOWNLOADS 4998                
POS_OS 5046                
POS_BROWSER 5263                
POS_SCREENSIZE 5965                
POS_UNKNOWNREFERER 6039                
POS_UNKNOWNREFERERBROWSER 6177                
POS_ORIGIN 6310                
POS_SEREFERRALS 6446                
POS_PAGEREFS 6610                
POS_SEARCHWORDS 6858                
POS_KEYWORDS 7010                
POS_MISC 2347                
POS_ERRORS 7069                
POS_CLUSTER 3806                
POS_SIDER_404 7170                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901045950 7 926 8830218789535
FirstTime 20160801042950
LastTime 20160830201250
LastUpdate 20160901053224 7 0 6 0 0
TotalVisits 111                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3264 3 5 4442
1 2 2 1334 9 18 11156
2 1 3 1431 10 19 13495
3 4 24 890493 14 28 109036
4 8 67 2117872 14 21 14922
5 6 63 2005510 10 17 12011
6 3 25 891555 8 12 9217
7 8 55 1783302 11 15 9891
8 11 97 3562195 23 32 30610
9 4 84 3553968 8 12 7990
10 2 24 889923 15 19 15909
11 14 57 1788875 8 15 12334
12 3 41 1618408 12 18 12715
13 5 83 3458839 8 14 8736
14 4 30 892785 9 14 9086
15 6 61 1928923 15 29 70122
16 12 153 6222803 18 24 18025
17 10 65 1613728 23 30 28821
18 6 42 1341918 6 13 7122
19 7 47 1783140 11 19 63058
20 5 28 2090795 9 19 12118
21 5 7 5064 5 10 53438
22 2 34 1235186 6 8 5263
23 1 21 888492 3 8 5653
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
br 51 673 24739754
us 34 125 3589848
fr 9 9 6003
ua 4 4 3633
it 4 84 3553968
ro 4 4 3633
ca 4 24 891443
mx 3 55 2123678
il 3 6 1201636
ar 2 24 889923
jp 2 22 890124
cv 1 21 888492
in 1 3 1431
kh 1 3 1431
za 1 3 1431
ve 1 3 1431
mz 1 3 1431
mn 1 3 1431
md 1 1 667
ao 1 21 888492
np 1 3 1431
ec 1 21 888492
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 137 208679 20160831180827 0
spider 44 115852 20160831042952 0
bot[\s_+:,\.\;\/\\-] 27 11648 20160829150654 0
robot 2 1656 20160815095907 0
curl 1 1632 20160801121502 0
no_user_agent 1 667 20160820055617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 79 57914 0 0
html 131 102952 0 0
png 822 40406738 0 0
css 83 2199 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 3 3
macosx8 3 2
Unknown 15 12
macosx6 2 1
winnt 9 5
win7 1066 94
blackberry 1 1
winlong 1 1
macosx 2 2
winxp 2 2
win2003 4 2
win8 1 1
win8.1 6 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome36.0.1985.143 590 38
chrome35.0.1916.153 36 4
chrome32.0.1700.72 1 0
firefox45.0 1 1
chrome31.0.1650.57 1 1
safari6.1.1 1 1
chrome37.0.2062.120 1 1
firefox27.0 1 1
firefox28.0 1 1
chrome31.0.1650.63 1 1
msie8.0 4 2
chrome45.0.2454.101 1 1
safari5.1.9 1 0
firefox14.0.1 2 2
chrome32.0.1700.107 90 6
msie7.0 4 2
blackberry 1 1
chrome27.0.1453.90 1 1
msie11.0 9 9
firefox47.0 2 2
Unknown 15 12
msie10.0 1 1
chrome23.0.1271.64 1 1
msie6.0 1 1
chrome49.0.2623.87 8 4
firefox44.0 3 3
chrome48.0.2564.116 1 1
firefox26.0 1 0
chrome47.0.2526.111 330 28
chrome45.0.2454.99 1 1
chrome37.0.2049.0 1 1
chrome13.0.782.24 1 1
firefox3.6.3 1 1
firefox40.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Whibse 20160822074420
panscient.com 20160814115601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Whibse 20160822074420
panscient.com 20160814115601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 52
From1 0 0
From2 4 4
From3 77 77
From4 4 982
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://seo-2-0.com/try.php 64 64
http://buttons-for-website.com 12 12
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 202 204268
206 5 768
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/{{web.link}} 2 -
/manager/ 1 -
/user/ 1 -
/blog/ 1 http://chunspage.com/blog/
/admin/index.php 1 -
/.git/ 1 http://chunspage.com/.git/
/admin.php 3 -
/package.json 87 http://chunspage.com/
/typo3/ 1 -
/wp-content/ 1 http://chunspace.com/wp-content/
/administrator/index.php 2 -
/administrator/ 5 -
/robots.txt 81 -
/aboutme/index.html 1 -
/wp-login.php 6 -
/index.php/admin 1 -
/%7B%7Bweb.link%7D%7D 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
72.76.221.220 11 14 11224 20160814115601
195.154.146.225 6 6 4002 20160830180853
69.58.178.57 3 3 4837 20160804192546
81.196.243.203 3 3 2001 20160801163534
91.200.12.1 2 2 1334 20160820214405
38.100.21.69 2 4 3364 20160811085112
158.69.134.29 2 2 1319 20160812193349
104.250.159.42 2 4 2098 20160828175745
82.80.249.192 2 4 1463 20160830201250
104.250.155.186 2 4 2098 20160829052556
177.94.221.224 1 3 1431 20160808152004
177.38.90.19 1 3 1431 20160804044735
201.23.203.10 1 8 111478 20160810050806
197.219.36.94 1 3 1431 20160811045053
91.121.83.118 1 1 667 20160811031654
177.0.239.67 1 21 888492 20160809092304
177.45.21.199 1 3 1431 20160805181154
91.210.144.251 1 1 667 20160820012942
54.193.248.144 1 1 667 20160818083956
177.45.130.253 1 21 888492 20160806150337
179.181.52.230 1 21 888492 20160813164229
201.81.158.242 1 3 1431 20160813022433
179.127.191.251 1 15 448764 20160813171911
150.70.173.58 1 1 1632 20160810180500
187.15.138.9 1 21 888492 20160804092331
211.121.186.118 1 21 888492 20160810225805
187.101.33.83 1 10 147646 20160815154146
179.179.251.48 1 21 888492 20160814100554
189.123.61.51 1 21 888492 20160811202742
201.25.232.240 1 21 888492 20160807083930
200.140.63.18 1 2 691 20160803074255
191.189.69.113 1 21 888492 20160808160227
167.114.233.118 1 1 1632 20160826004022
216.163.188.233 1 1 1632 20160809211950
197.76.241.28 1 3 1431 20160802105840
177.85.201.54 1 3 1431 20160813065848
187.182.219.5 1 3 1431 20160810173543
168.227.220.2 1 3 1431 20160805081631
113.199.251.45 1 3 1431 20160812140013
179.182.115.17 1 21 888492 20160802163136
193.248.153.69 1 1 667 20160814110942
177.154.48.54 1 3 1431 20160811074333
177.11.3.81 1 21 888492 20160803083019
5.135.59.191 1 1 667 20160825044438
201.152.180.211 1 21 888492 20160816191811
186.236.239.134 1 18 729225 20160810121934
191.183.100.212 1 21 888492 20160808132625
65.19.167.130 1 1 667 20160814085937
177.34.61.215 1 21 888492 20160803111224
179.179.153.198 1 21 888492 20160805071035
201.243.140.175 1 3 1431 20160814150624
82.80.249.214 1 1 667 20160830201248
189.51.219.13 1 21 888492 20160805092730
154.127.135.71 1 21 888492 20160817074656
186.182.187.177 1 21 888492 20160813092815
138.99.191.54 1 21 888492 20160802124327
189.250.168.138 1 13 346694 20160805223929
93.115.95.204 1 1 1632 20160817182947
179.255.130.26 1 3 1431 20160809071957
186.206.163.214 1 3 1431 20160804042528
201.48.149.197 1 21 888492 20160808032304
2.235.246.249 1 21 888492 20160807084341
177.132.23.157 1 21 888492 20160804160126
187.75.167.70 1 21 888492 20160801042950
186.225.128.83 1 3 1431 20160802074357
73.254.154.253 1 21 888492 20160809192817
203.91.115.37 1 3 1431 20160812043959
104.155.153.56 1 1 1632 20160819134809
208.184.112.74 1 1 1632 20160810172852
201.86.255.226 1 3 1431 20160807145925
189.120.243.111 1 19 791731 20160814130532
117.201.127.181 1 3 1431 20160809211826
177.132.170.47 1 21 888492 20160812053202
208.42.251.123 1 1 667 20160810160300
109.86.72.191 1 1 1632 20160809173614
2.237.109.132 1 21 888492 20160805234935
208.184.112.75 0 2 764 
201.27.199.209 1 2 691 20160815124534
24.212.231.81 1 21 888492 20160801154229
177.65.80.168 1 3 1431 20160807144339
189.91.228.246 1 3 1431 20160810151948
201.92.242.226 1 21 888492 20160810062323
45.33.20.249 1 1 667 20160810202317
191.34.98.73 1 3 1431 20160804174915
191.243.50.8 1 21 888492 20160815163537
201.14.88.15 1 20 876295 20160816042752
176.123.8.33 1 1 667 20160825014044
68.45.123.130 1 21 888492 20160813162109
68.119.207.192 1 21 888492 20160809132127
151.24.161.233 1 21 888492 20160817053910
191.6.164.78 1 3 1431 20160812173254
54.144.61.136 1 1 1632 20160830005506
186.211.99.194 1 15 448064 20160813184656
79.18.228.120 1 21 888492 20160810135729
181.112.204.91 1 21 888492 20160814181315
177.185.112.79 1 9 114950 20160807050017
189.122.212.84 1 12 266053 20160810172438
52.88.43.126 1 1 667 20160822074420
143.208.30.168 1 21 888492 20160809170519
41.79.124.231 1 21 888492 20160812115109
177.192.10.54 1 2 691 20160816164059
177.95.135.22 1 13 346694 20160811042058
82.80.230.228 0 1 1199506 
191.250.217.188 1 21 888492 20160814165549
175.100.59.188 1 3 1431 20160814081752
104.197.221.226 1 1 1632 20160821061800
177.38.117.120 1 21 888492 20160806082852
201.145.113.129 1 21 888492 20160816144553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20160801 5 45 1778985 3
20160802 4 48 1779846 4
20160803 3 44 1777675 3
20160804 8 54 1786114 6
20160805 6 82 3015032 6
20160806 2 42 1776984 2
20160807 5 57 1894796 5
20160808 4 66 2666907 4
20160809 9 93 3560761 9
20160810 12 113 3780456 12
20160811 7 45 1242079 6
20160812 7 53 1782596 6
20160813 7 99 3565166 7
20160814 21 106 3473961 11
20160815 3 33 1036829 3
20160816 4 64 2653970 4
20160817 3 43 1778616 3
20160818 1 1 667 1
20160819 2 2 2299 2
20160820 3 3 2001 2
20160821 1 1 1632 1
20160822 1 1 667 1
20160825 2 2 1334 2
20160826 2 2 2299 2
20160828 2 4 2098 1
20160829 2 4 2098 1
20160830 5 8 1203935 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 109
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 117 89619 111 106
/aboutMe/ 5 5102 0 4
/webs/JQuaryProject/moveGear/ 2 1740 0 0
/webs/JQuaryProject/MadisonSquareMarket/ 1 698 0 1
/webs/JQuaryProject/move/ 1 728 0 0
/webs/Animation/bootstripSite/ 1 2354 0 0
/webs/JQuaryProject/weather/ 1 487 0 0
/webs/AngularJSProject/BoltNetwork2/ 1 588 0 0
/webs/JQuaryProject/gameBoard/ 1 872 0 0
/webs/JQuaryProject/bonsai/ 1 764 0 0
END_SIDER
