AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/yangchun/tmp/awstats/awstats.chunspage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2684                
POS_VISITOR 7629                
POS_DAY 12430               
POS_DOMAIN 3440                
POS_LOGIN 4131                
POS_ROBOT 4286                
POS_WORMS 4633                
POS_EMAILSENDER 4764                
POS_EMAILRECEIVER 4907                
POS_SESSION 13117               
POS_SIDER 13265               
POS_FILETYPES 5042                
POS_DOWNLOADS 5181                
POS_OS 5229                
POS_BROWSER 5396                
POS_SCREENSIZE 5797                
POS_UNKNOWNREFERER 5871                
POS_UNKNOWNREFERERBROWSER 5958                
POS_ORIGIN 6040                
POS_SEREFERRALS 6179                
POS_PAGEREFS 6323                
POS_SEARCHWORDS 6612                
POS_KEYWORDS 6764                
POS_MISC 2348                
POS_ERRORS 6823                
POS_CLUSTER 3987                
POS_SIDER_404 6914                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801042950 3 399 14335226729292
FirstTime 20160701043405
LastTime 20160731063915
LastUpdate 20160801053319 3 0 2 0 0
TotalVisits 119                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 5 4695 6 21 59902
1 3 25 890590 9 19 12775
2 5 85 3554635 7 10 8447
3 6 86 3439279 8 9 9081
4 9 55 1785875 9 14 12202
5 3 27 891354 3 3 2571
6 4 28 892021 7 10 8248
7 12 162 6226599 20 29 24940
8 11 121 4450282 19 27 22375
9 3 25 890590 3 3 2571
10 7 73 2671702 12 16 13767
11 7 68 2510405 17 27 21859
12 3 31 1004109 7 10 7910
13 7 53 1784541 10 19 13742
14 5 56 1883299 10 19 16272
15 10 147 5601298 13 19 14815
16 4 55 1798948 11 19 17903
17 1 21 888492 8 18 14541
18 7 74 2743675 5 8 5190
19 6 48 1783252 4 6 52789
20 3 45 1778415 8 11 6977
21 1 21 888492 7 10 6962
22 4 48 1779846 10 14 11286
23 2 22 793162 13 19 20593
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
br 56 729 27465663
us 16 82 2682471
fr 8 10 9960
it 5 69 2668338
in 3 9 4293
id 3 33 1004873
cl 2 42 1776984
be 2 42 1776984
gr 2 42 1776984
ar 2 22 889159
pt 2 42 1776984
mx 2 24 889923
ao 2 22 793162
do 1 3 1431
gb 1 21 888492
de 1 1 667
ph 1 3 1431
ae 1 9 114950
lt 1 21 888492
ru 1 1 667
ec 1 18 729225
ro 1 1 667
tn 1 3 1431
vn 1 1 667
la 1 19 771705
es 1 21 888492
pe 1 3 1431
uy 1 16 460261
rs 1 21 888492
mm 1 3 1431
cr 1 21 888492
ke 1 3 1431
dz 1 3 1431
hk 1 21 888492
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 68 24038 20160729014903 0
bot[\s_+:,\.\;\/\\-] 37 25087 20160730072812 0
spider 32 111889 20160731234155 0
no_user_agent 4 6528 20160719045934 0
robot 3 2323 20160730022810 0
crawl 1 1632 20160709164442 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 104 2607 0 0
html 126 94539 0 0
png 1049 50762930 0 0
js 102 75480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winlong 2 2
win8.1 2 2
macosx7 1 1
winnt 2 2
macosx 2 2
linux 7 5
win7 1358 107
win2003 4 2
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome35.0.1916.153 24 2
firefox40.0 4 4
firefox28.0 2 2
chrome47.0.2526.111 321 25
msie6.0 3 3
chrome14.0.815.0 1 1
chrome31.0.1650.57 1 1
chrome13.0.782.20 1 1
firefox3.6.3 2 2
chrome36.0.1985.143 768 56
firefox43.0 23 3
chrome38.0.2125.101 3 1
chrome17.0.963.66 1 1
firefox14.0.1 3 3
msie7.0 4 2
chrome32.0.1700.107 219 18
chrome37.0.2062.120 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 24
From1 0 0
From2 0 0
From3 102 102
From4 2 1255
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://seo-2-0.com/try.php 74 74
http://buttons-for-website.com 23 23
http://fix-website-errors.com/try.php 4 4
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 213 216221
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/manager/ 1 -
/admin/index.php 1 -
/admin/ 1 -
/administrator/index.php 2 -
/robots.txt 76 -
/%7B%7Bweb.link%7D%7D 6 -
/{{web.link}} 1 -
/wp-login.php 3 -
/wp-content/themes/purevision/sliders/swfobject.js 1 -
/admin.php 3 -
/domainsigma_removal_e189654cac7737823722a875a17891eb67fe02c5.html 1 -
/index.php/admin 1 -
/blog/ 1 http://CHUNSPAGE.COM/blog/
/typo3/ 1 -
/package.json 114 http://chunspage.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
91.121.100.66 4 4 6528 20160718003418
69.58.178.58 3 3 4837 20160704194946
54.174.82.75 2 2 1334 20160724045624
52.90.184.111 2 2 1334 20160724181651
38.100.21.65 2 4 3364 20160711105324
203.185.62.158 1 21 888492 20160728022607
103.210.57.213 1 3 1431 20160728082056
115.84.106.140 1 8 361521 20160727033937
176.32.19.37 1 21 888492 20160726012235
186.240.176.237 1 21 888492 20160711030337
177.23.4.171 1 3 1431 20160727072628
189.115.151.56 1 3 1431 20160721084826
186.219.240.138 1 1 667 20160731063915
141.237.46.31 1 21 888492 20160727070241
201.86.70.26 1 21 888492 20160726082305
178.223.123.167 1 21 888492 20160720025124
89.153.221.158 1 21 888492 20160725083906
181.233.148.95 1 21 888492 20160729102504
1.54.212.31 1 1 667 20160703015216
179.153.206.135 1 3 1431 20160714043547
191.177.122.223 1 21 888492 20160712114556
181.113.96.224 1 18 729225 20160729114448
112.198.75.82 1 3 1431 20160724051927
203.99.102.34 1 3 1431 20160723084211
200.217.146.86 1 3 1431 20160711081915
77.157.26.246 1 1 667 20160701082855
2.51.166.175 1 9 114950 20160730144446
200.161.226.254 1 3 1431 20160719043717
181.1.98.213 1 1 667 20160720094742
179.110.226.29 1 3 1431 20160728052933
191.177.170.80 1 3 1431 20160723130203
201.4.126.26 1 21 888492 20160719181026
131.221.13.41 1 12 266053 20160712150950
179.99.150.238 1 21 888492 20160711150411
193.248.58.26 1 1 667 20160711035207
77.148.184.80 1 3 1431 20160727222134
94.160.143.94 1 3 1431 20160725000518
187.0.62.80 1 3 1431 20160713114708
177.52.65.47 1 3 1431 20160711195229
186.212.145.247 1 6 75434 20160721182507
151.72.234.52 1 21 888492 20160717095444
191.85.156.90 1 21 888492 20160719041543
81.141.195.2 1 21 888492 20160725083739
186.241.246.13 1 3 1431 20160725074654
180.252.159.89 1 9 114950 20160709120926
187.57.70.36 1 21 888492 20160710061414
187.15.193.174 1 21 888492 20160710154943
189.103.144.221 1 21 888492 20160716194722
190.232.70.156 1 3 1431 20160719203851
187.126.226.248 1 3 1431 20160712064159
177.134.17.220 1 21 888492 20160721073729
177.5.224.70 1 3 1431 20160718152902
191.7.204.131 1 3 1431 20160712075232
177.221.60.251 1 21 888492 20160727082934
203.81.70.201 1 3 1431 20160717220026
37.189.103.57 1 21 888492 20160722124522
208.91.115.10 1 3 1431 20160713072530
109.88.236.151 1 21 888492 20160716105009
201.69.125.233 1 21 888492 20160720071451
191.242.243.59 1 21 888492 20160724183401
179.52.105.99 1 3 1431 20160721153230
177.40.51.142 1 21 888492 20160710054822
187.121.220.20 1 21 888492 20160727154033
174.129.117.69 1 1 1632 20160701134558
191.241.76.182 1 21 888492 20160710070557
41.89.162.8 1 3 1431 20160725111910
187.6.235.193 1 21 888492 20160718031728
201.6.231.242 1 21 888492 20160729200156
201.206.169.58 1 21 888492 20160711173128
187.181.113.52 1 21 888492 20160725030958
189.207.73.207 1 3 1431 20160725143833
179.108.248.34 1 3 1431 20160711012003
179.215.152.150 1 21 888492 20160712152358
217.128.213.47 1 1 667 20160725113911
187.180.42.38 1 21 888492 20160725184937
41.63.171.124 1 19 791731 20160720234830
167.249.133.26 1 21 888492 20160719151604
201.50.66.164 1 21 888492 20160714044955
189.4.74.218 1 15 448764 20160724161717
187.190.156.49 1 21 888492 20160730190151
94.65.158.171 1 21 888492 20160727020442
5.8.37.217 1 1 667 20160708125333
197.7.198.159 1 3 1431 20160716133059
138.36.34.122 1 21 888492 20160710152919
190.164.90.29 1 21 888492 20160712104152
131.255.158.114 1 3 1431 20160728102450
59.95.15.180 1 3 1431 20160715084240
187.122.125.77 1 3 1431 20160722161217
105.101.51.179 1 3 1431 20160710091822
101.78.12.50 0 11 410184 
179.178.232.204 1 21 888492 20160714073524
189.107.139.38 1 3 1431 20160727035248
201.8.104.224 1 21 888492 20160709131205
179.179.29.89 1 21 888492 20160723220325
64.202.160.161 1 21 888492 20160701112723
177.91.80.46 1 21 888492 20160713160606
201.55.31.239 1 21 888492 20160712070621
83.37.140.122 1 21 888492 20160718215303
186.203.227.172 1 21 888492 20160720134059
201.148.182.18 1 3 1431 20160730070759
189.78.56.178 1 21 888492 20160714085522
178.162.205.21 1 1 667 20160713115458
190.134.145.105 1 16 460261 20160722165413
93.115.95.205 1 1 667 20160709020030
79.49.110.95 1 21 888492 20160712142748
151.50.227.221 1 3 1431 20160719044747
54.146.151.196 1 1 1632 20160729131300
139.193.158.151 1 21 888492 20160724224720
120.59.190.206 1 3 1431 20160714233959
191.126.150.41 1 21 888492 20160727204234
188.69.195.47 1 21 888492 20160715075730
191.17.210.91 1 3 1431 20160715102209
187.35.232.179 1 3 1431 20160725061833
170.254.11.250 1 3 1431 20160730150935
191.249.170.20 1 3 1431 20160728142818
187.45.148.114 1 20 876995 20160722145554
83.217.139.13 1 21 888492 20160717025800
41.72.6.218 1 3 1431 20160711130827
177.53.67.26 1 3 1431 20160717185858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20160701 5 25 894055 4
20160703 1 1 667 1
20160704 3 3 4837 1
20160708 1 1 667 1
20160709 3 31 1004109 3
20160710 6 108 4443891 6
20160711 10 80 2675231 9
20160712 8 123 4711375 8
20160713 4 28 892021 4
20160714 5 69 2668338 5
20160715 3 27 891354 3
20160716 3 45 1778415 3
20160717 4 48 1779846 4
20160718 5 47 1781679 4
20160719 6 72 2669769 6
20160720 5 83 3457874 5
20160721 4 33 966788 4
20160722 4 60 2227179 4
20160723 3 27 891354 3
20160724 8 64 2229847 6
20160725 10 100 3561790 10
20160726 2 42 1776984 2
20160727 9 133 5218458 9
20160728 5 33 894216 5
20160729 4 61 2507841 4
20160730 4 36 1006304 4
20160731 1 1 667 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 119
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 124 91393 119 117
/aboutMe/ 2 3146 0 2
END_SIDER
