AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/yangchun/tmp/awstats/awstats.chunspage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2675                
POS_VISITOR 7494                
POS_DAY 8517                
POS_DOMAIN 3327                
POS_LOGIN 3659                
POS_ROBOT 3814                
POS_WORMS 4161                
POS_EMAILSENDER 4292                
POS_EMAILRECEIVER 4435                
POS_SESSION 8957                
POS_SIDER 9126                
POS_FILETYPES 4570                
POS_DOWNLOADS 4734                
POS_OS 4782                
POS_BROWSER 4983                
POS_SCREENSIZE 5366                
POS_UNKNOWNREFERER 5440                
POS_UNKNOWNREFERERBROWSER 5652                
POS_ORIGIN 5843                
POS_SEREFERRALS 5977                
POS_PAGEREFS 6132                
POS_SEARCHWORDS 6310                
POS_KEYWORDS 6462                
POS_MISC 2339                
POS_ERRORS 6521                
POS_CLUSTER 3515                
POS_SIDER_404 6612                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701034424 11 1893 10249568675680
FirstTime 0
LastTime 20160630013030
LastUpdate 20160701052653 11 0 10 0 0
TotalVisits 26                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3264 15 33 79191
1 1 1 1632 6 18 16144
2 2 2 2299 5 11 6220
3 4 6 4698 15 27 30043
4 1 1 667 6 14 13901
5 0 0 0 4 11 11614
6 0 0 0 7 17 11979
7 2 2 1334 4 8 4213
8 10 45 1889103 11 23 17990
9 1 1 667 7 14 12756
10 0 0 0 5 11 7858
11 10 41 6214828 10 18 14955
12 0 0 0 5 11 6830
13 0 0 0 9 20 19398
14 0 0 0 5 13 7117
15 1 1 667 10 17 9307
16 0 0 0 10 19 15979
17 0 0 0 8 24 17419
18 1 4 2171 12 22 18386
19 1 1 667 17 29 36004
20 3 3 4837 7 13 8958
21 7 7 10341 7 15 12286
22 1 1 667 9 18 60110
23 7 7 10400 9 20 18369
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 42 113 8138308
fr 4 4 2668
jp 1 1 667
hu 1 1 1632
ru 1 1 1632
kr 1 1 667
is 1 1 667
ro 1 1 667
gb 1 1 667
in 1 1 667
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 118 45731 20160630083821 0
bot[\s_+:,\.\;\/\\-] 83 75915 20160630234415 0
spider 43 117932 20160630233038 0
no_user_agent 6 7862 20160625161531 0
robot 2 1656 20160606104229 0
curl 1 1632 20160630013030 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 15 4414 0 0
png 38 7036072 0 0
html 54 63080 0 0
js 13 53003 0 0
jpg 3 990898 0 0
svg 2 775 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
blackberry 1 1
linuxandroid 1 1
winlong 1 1
macosx6 2 2
winnt 2 2
linux 10 10
win7 88 19
win2003 5 3
win8 1 1
win8.1 10 10
Unknown 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox28.0 3 3
msie6.0 2 2
blackberry 1 1
chrome11.0.672.2 1 1
chrome46.0.2490.71 40 9
chrome28.0.1500.71 1 1
firefox46.0 44 9
firefox31.0 6 6
chrome51.0.2704.103 4 1
mozilla 3 3
firefox14.0.1 2 2
msie7.0 6 4
chrome37.0.2062.120 5 5
chrome50.0.2661.102 1 1
chrome17.0.1025.133 1 1
firefox3.6.3 1 1
Unknown 3 3
chrome14.0.813.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160610234529
WWW-Mechanize/1.73 20160604095304
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-74-generic 20160626190546
WWW-Mechanize/1.73 20160604095304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 33
From1 0 0
From2 1 1
From3 5 5
From4 17 86
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 169 206299
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/robots.txt 121 -
/wordpress/ 3 -
/administrator/index.php 3 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/wp-content/themes/u-design/scripts/script.js 1 -
/aboutme/index.html 1 -
/administrator/ 3 http://chunspage.com/administrator/
/store/index.php 1 -
/shop/index.php 1 -
/webs/AngularJSProject/reader/%7B%7Bbook.cover%7D%7D 4 http://www.chunspage.com/webs/AngularJSProject/reader/index.html
/{{web.link}} 5 -
/index.php 1 -
/wp-login.php 4 http://chunspage.com/wp-login.php
/package.json 11 http://chunspage.com/
/online/index.php 1 -
/%7B%7Bweb.link%7D%7D 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
75.143.44.49 9 40 6214161 20160604111305
144.212.3.4 9 44 1888436 20160609081454
208.90.57.196 6 6 9674 20160621211312
167.114.174.95 4 4 6469 20160610234530
69.58.178.59 3 3 4837 20160604210526
54.186.89.216 2 2 1334 20160626190546
38.100.21.67 2 4 3364 20160610030249
162.243.83.82 2 2 3264 20160624235959
193.251.21.113 1 1 667 20160623041859
121.149.83.77 1 1 667 20160608071554
216.69.191.97 1 1 1632 20160602021632
54.160.20.222 1 1 1632 20160617003452
74.91.28.19 1 1 667 20160616081356
193.169.52.191 1 1 1632 20160603001306
52.24.136.67 1 1 667 20160604095304
193.111.136.162 1 1 667 20160613232521
168.159.213.203 1 4 2171 20160621184347
195.154.8.111 1 1 667 20160615034450
117.239.73.10 1 1 667 20160609223808
195.154.165.246 1 1 667 20160614021207
77.157.26.246 1 1 667 20160601075411
133.130.124.174 1 1 667 20160617113937
79.134.234.247 1 1 667 20160612033036
93.115.95.216 1 1 667 20160629154250
82.131.133.39 1 1 1632 20160630013030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20160601 1 1 667 1
20160602 1 1 1632 1
20160603 1 1 1632 1
20160604 13 44 6219665 3
20160608 1 1 667 1
20160609 10 45 1889103 2
20160610 6 8 9833 2
20160612 1 1 667 1
20160613 2 2 1334 2
20160614 1 1 667 1
20160615 1 1 667 1
20160616 1 1 667 1
20160617 2 2 2299 2
20160621 7 10 11845 2
20160623 1 1 667 1
20160624 2 2 3264 1
20160626 1 1 667 1
20160629 1 1 667 1
20160630 1 1 1632 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 23
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 31 34187 26 21
/aboutMe/ 6 8517 0 2
/#/ 2 3264 0 1
/webs/JQuaryProject/feedster/ 1 638 0 0
/webs/AngularJSProject/reader/views/book.html 1 232 0 0
/webs/AngularJSProject/calendar/views/day.html 1 201 0 0
/webs/Animation/addColor/ 1 9668 0 0
/webs/Animation/bootstripSite/ 1 2354 0 0
/webs/AngularJSProject/BoltNetwork2/js/directives/programListing.html 1 276 0 0
/webs/AngularJSProject/calendar/ 1 358 0 0
/webs/AngularJSProject/calendar/views/event.html 1 157 0 1
/webs/JQuaryProject/bonsai/ 1 764 0 0
/webs/JQuaryProject/speakEasy/ 1 552 0 1
/webs/AngularJSProject/reader/views/bookshelf.html 1 176 0 0
/webs/AngularJSProject/BoltNetwork2/ 1 588 0 0
/webs/AngularJSProject/reader/ 1 340 0 0
/webs/AngularJSProject/reader/views/chapter.html 1 292 0 0
/webs/JQuaryProject/MilfordSchool/ 1 516 0 0
END_SIDER
