AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/yangchun/tmp/awstats/awstats.chunspage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2675                
POS_VISITOR 7652                
POS_DAY 9179                
POS_DOMAIN 3371                
POS_LOGIN 3761                
POS_ROBOT 3916                
POS_WORMS 4240                
POS_EMAILSENDER 4371                
POS_EMAILRECEIVER 4514                
POS_SESSION 9711                
POS_SIDER 9878                
POS_FILETYPES 4649                
POS_DOWNLOADS 4814                
POS_OS 4862                
POS_BROWSER 5088                
POS_SCREENSIZE 5563                
POS_UNKNOWNREFERER 5637                
POS_UNKNOWNREFERERBROWSER 5859                
POS_ORIGIN 6043                
POS_SEREFERRALS 6176                
POS_PAGEREFS 6331                
POS_SEARCHWORDS 6509                
POS_KEYWORDS 6661                
POS_MISC 2339                
POS_ERRORS 6720                
POS_CLUSTER 3617                
POS_SIDER_404 6810                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101022300 14 2364 11706198221524
FirstTime 0
LastTime 20151231224553
LastUpdate 20160101051421 14 0 13 0 0
TotalVisits 43                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1632 11 18 35093
1 4 8 6728 13 22 151189
2 1 1 1632 17 32 178462
3 1 1 1632 11 19 22383
4 3 5 4996 9 18 290984
5 0 1 1199506 2 4 3680
6 3 3 4837 12 22 23012
7 0 0 0 10 14 23005
8 1 21 892877 5 9 55856
9 2 2 3264 14 21 161755
10 2 2 3264 8 14 38631
11 5 29 907773 7 13 4776
12 6 6 9674 8 14 16925
13 3 6 13181 13 15 25547
14 8 41 7191167 26 37 4206100
15 2 2 3264 18 31 69149
16 2 2 3264 7 9 1215711
17 3 4 4972 11 23 17125
18 1 1 1632 13 19 54744
19 5 6 6604 10 16 10239
20 2 2 3264 8 15 15280
21 5 5 6528 10 16 20104
22 7 7 11306 11 21 31258
23 1 1 0 8 15 14835
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 37 123 9036240
zz 9 9 12879
il 4 7 1206134
cn 4 4 6528
ca 2 2 3264
cz 2 2 3264
de 2 2 3264
eu 2 2 1632
ua 1 1 1632
om 1 1 1632
my 1 1 1632
fr 1 1 1632
gb 1 1 1632
sk 1 1 1632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 257 797083 20151231220854 0
spider 34 165510 20151230232339 0
googlebot\-image 10 5684159 20151213165537 0
bot[\s_+:,\.\;\/\\-] 5 8101 20151230173524 0
crawl 3 4896 20151217105252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 18 5698 0 0
png 57 9122639 0 0
html 68 130961 0 0
js 9 31677 0 0
jpg 3 990898 0 0
svg 2 1124 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
blackberry 1 1
linuxandroid 1 1
winxp 2 2
macosx6 1 0
winlong 10 10
linux 27 18
win7 11 10
macosx 85 12
win2003 8 4
win8 2 2
macosx9 1 0
win8.1 1 1
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
msie6.0 1 1
firefox28.0 2 2
blackberry 1 1
chrome33.0.1750.152 1 1
safari9.0.1 21 1
firefox26.0 2 1
firefox18.0 2 2
chrome39.0.2171.95 4 4
chrome31.0.1650.57 2 1
firefox38.0 1 1
msie11 1 1
firefox24.0 1 0
msie8.0 8 8
firefox6.0.2 1 1
chrome18.0.1025.133 1 1
firefox25.0 1 1
mozilla 3 3
msie7.0 10 6
firefox14.0.1 2 2
chrome25.0.1364.172 1 1
chrome37.0.2062.120 6 6
firefox3.6.3 1 1
Unknown 6 6
safari 14 5
safari9.0.2 64 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
semanticbot 20151231191555
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151223225633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.5.3_CPython/2.7.6_Linux/3.16.0-43-generic 20151231191551
semanticbot 20151231191555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 58
From1 0 0
From2 1 1
From3 5 5
From4 9 93
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 125 26094
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/robots.txt 80 -
/administrator/ 1 http://chunspage.com/administrator/
/aboutme/index.html 2 -
/index.php/admin/ 1 http://chunspage.com/index.php/admin/
/administrator 1 -
/bitrix/admin/ 1 http://chunspage.com/bitrix/admin/
/admin.php 1 http://chunspage.com/admin.php
/administrator/index.php 1 -
/webs/AngularJSProject/reader/{{book.cover}} 6 http://www.chunspage.com/webs/AngularJSProject/reader/index.html
/package.json 20 -
/wp-login.php 2 -
/templates/system/css/error.css 1 -
/%7B%7Bweb.link%7D%7D 8 http://www.chunspage.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
64.102.249.9 9 62 8084044 20151216142256
104.238.194.164 6 6 9615 20151225125435
158.69.225.36 4 4 6469 20151223225634
40.117.239.109 3 3 3264 20151225211612
104.45.151.51 3 3 3264 20151231191555
69.58.178.59 3 3 4837 20151208065659
192.99.150.120 2 2 3264 20151231162454
50.117.89.108 2 2 3205 20151229122756
82.80.249.155 2 4 3364 20151204042935
38.99.82.191 2 6 11632 20151230112215
209.0.146.172 2 4 3364 20151217010832
119.147.146.189 2 2 3264 20151231224553
38.99.82.194 2 6 11684 20151230190420
38.100.21.63 2 4 3364 20151212012333
64.102.249.12 2 2 3264 20151222092311
31.31.77.242 1 1 1632 20151205115659
195.154.146.225 1 1 1632 20151222175653
119.147.146.192 1 1 1632 20151223151745
91.210.146.53 1 1 1632 20151216021323
54.204.205.199 1 1 1632 20151211150445
38.99.82.250 1 2 1708 20151230172416
136.243.48.85 1 1 1632 20151215034622
62.219.8.233 1 1 1632 20151203204405
185.10.107.69 1 1 0 20151224234522
93.184.66.227 1 1 1632 20151227193436
194.150.168.95 1 1 1632 20151224105455
82.80.230.228 1 1 1632 20151204042927
64.102.249.11 1 21 892877 20151223115015
185.65.135.227 1 1 1632 20151229210935
209.135.211.249 1 1 1632 20151217115036
188.135.48.92 1 1 1632 20151202004420
158.255.215.203 1 1 1632 20151204182600
119.147.146.195 1 1 1632 20151215201323
158.69.214.254 1 1 1632 20151223164809
82.80.249.143 0 1 1199506 
124.217.246.109 1 1 1632 20151214103938
23.102.70.224 1 1 1632 20151211124635
185.36.100.145 1 1 1632 20151228212802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20151202 1 1 1632 1
20151203 2 2 3264 2
20151204 4 7 1206134 3
20151205 1 1 1632 1
20151208 3 3 4837 1
20151210 2 22 894509 2
20151211 2 2 3264 2
20151212 2 4 3364 1
20151214 1 1 1632 1
20151215 2 2 3264 2
20151216 9 42 7192799 2
20151217 3 5 4996 2
20151219 2 2 3205 1
20151221 2 2 3205 1
20151222 3 3 4896 2
20151223 7 27 902610 4
20151224 2 2 1632 2
20151225 5 5 6469 2
20151227 1 1 1632 1
20151228 1 1 1632 1
20151229 3 3 4837 2
20151230 5 14 25024 4
20151231 5 5 6528 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 40
30s-2mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 50 75072 41 32
/aboutMe/ 12 18876 2 10
/webs/AngularJSProject/reader/views/book.html 1 376 0 0
/webs/Animation/addColor/ 1 28128 0 0
/webs/Animation/bootstripSite/ 1 6928 0 0
/webs/AngularJSProject/reader/views/bookshelf.html 1 286 0 0
/webs/AngularJSProject/reader/ 1 714 0 0
/webs/AngularJSProject/reader/views/chapter.html 1 581 0 1
END_SIDER
