AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/yangchun/tmp/awstats/awstats.chunspage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2674                
POS_VISITOR 7351                
POS_DAY 8547                
POS_DOMAIN 3331                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4199                
POS_EMAILSENDER 4330                
POS_EMAILRECEIVER 4473                
POS_SESSION 8992                
POS_SIDER 9149                
POS_FILETYPES 4608                
POS_DOWNLOADS 4739                
POS_OS 4787                
POS_BROWSER 4970                
POS_SCREENSIZE 5473                
POS_UNKNOWNREFERER 5547                
POS_UNKNOWNREFERERBROWSER 5766                
POS_ORIGIN 5924                
POS_SEREFERRALS 6057                
POS_PAGEREFS 6223                
POS_SEARCHWORDS 6401                
POS_KEYWORDS 6553                
POS_MISC 2338                
POS_ERRORS 6612                
POS_CLUSTER 3523                
POS_SIDER_404 6703                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161031021741 13 2532 7998361666045
FirstTime 0
LastTime 20161031021741
LastUpdate 20161031052443 13 0 13 0 0
TotalVisits 30                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 33 899088
1 1 1 667 5 10 6960
2 2 2 2299 4 8 4526
3 2 4 3364 7 11 13140
4 1 1 667 7 11 6999
5 2 2 1334 5 11 9487
6 3 5 3730 8 14 12209
7 2 2 1632 10 13 15521
8 3 25 891494 8 18 12606
9 4 4 5504 5 9 7804
10 0 0 0 1 2 3331
11 3 43 1777651 14 61 1789039
12 2 6 2740 3 6 3621
13 2 2 2299 7 21 16822
14 1 1 1632 19 178 6189085
15 2 2 3264 6 12 11123
16 0 0 0 6 30 895520
17 2 2 2299 8 56 1787626
18 4 25 891853 5 8 6862
19 0 0 0 4 29 939881
20 2 2 1334 231 231 138644
21 0 0 0 5 6 4177
22 1 1 667 2 3 2191
23 0 0 0 4 10 9693
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 22 113 3577003
ru 5 5 4598
fr 4 4 2668
nl 2 2 2299
sc 1 1 1632
de 1 1 1632
ua 1 1 1632
dz 1 1 1632
ca 1 1 667
pt 1 1 667
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingpreview 277 12370816 20161030001848 0
googlebot 68 32071 20161030232409 0
spider 43 71594 20161030192715 0
bot[\s_+:,\.\;\/\\-] 35 23420 20161030001845 0
crawl 1 1632 20161018115310 0
curl 1 1632 20161019174707 0
robot 1 24 20161022013407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 72 3548244 0 0
js 8 4624 0 0
html 39 39275 0 0
css 11 2287 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8.1 3 3
win2003 4 2
winlong 2 2
win7 30 8
winnt 5 3
Unknown 4 4
unix 1 1
linux 7 7
macosx 71 6
win8 2 2
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome12.0.702.0 1 1
chrome37.0.2062.120 1 1
firefox28.0 2 2
firefox14.0.1 3 3
chrome27.0.1453.90 1 1
msie7.0 5 3
chrome26.0.1410.63 1 1
chrome29.0.1547.57 1 1
mozilla 1 1
firefox47.0 1 1
safari9.1.2 26 3
Unknown 3 3
firefox34.0 1 1
safari10.0 21 1
firefox27.0 1 1
chrome54.0.2840.71 24 2
chrome49.0.2623.87 4 2
firefox46.0 1 1
msie11.0 1 1
chrome28.0.1500.71 2 2
msie6.0 1 1
msie9.0 2 2
chrome13.0.782.43 1 1
chrome49.0.2623.112 24 2
firefox3.6.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.10.0 20161003050527
python-requests/2.11.1 20161003020348
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20161011180941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.10.0 20161003050527
python-requests/2.11.1 20161003020348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 32
From1 0 0
From2 4 4
From3 1 1
From4 4 93
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 361 284766
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/simpla/ 1 -
/wp-login.php 2 -
/wp-includes/ 1 http://chunspage.com/wp-includes/
/%7B%7Bweb.link%7D%7D 5 -
/backup.zip 1 -
/admin/content/sitetree/ 1 -
/administrator/ 2 -
/index2.php 86 -
/xmlrpc.php 1 -
/package.json 28 -
/modules/ 1 http://chunspage.com/modules/
/manager/ 1 -
/index.php 144 -
/robots.txt 84 -
/admin/ 1 -
//admin 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
130.215.174.216 4 48 1779724 20161027121822
69.58.178.58 3 3 4837 20161005090130
91.227.68.154 2 2 1632 20161028070334
38.100.21.64 2 4 3364 20161013033247
130.215.16.232 2 24 889862 20161023084719
75.143.44.49 2 23 889554 20161027180923
192.154.104.170 2 4 2098 20161003060044
54.198.167.250 1 1 1632 20161004135004
91.215.152.21 1 1 667 20161018091447
83.223.165.180 1 1 667 20161005132220
80.82.65.207 1 1 1632 20161020154444
94.23.169.94 1 1 667 20161026053529
165.231.168.88 1 1 1632 20161019174706
195.154.146.225 1 1 667 20161022041405
188.165.137.233 1 1 667 20161001220628
31.220.30.117 1 1 1632 20161015154021
37.229.45.1 1 1 1632 20161026082111
192.99.150.100 1 1 667 20161011204948
138.68.26.240 1 1 667 20161003050527
45.35.63.194 1 1 667 20161003020348
41.103.3.27 1 1 1632 20161008064303
104.154.247.249 1 1 1632 20161008182544
95.213.184.35 1 1 1632 20161031021741 20161031021741 /
45.35.109.199 1 1 667 20161001110149
176.31.149.121 1 1 667 20161022013128
216.69.191.98 1 1 1632 20161012144431
54.183.153.209 1 1 667 20161011180941
146.0.77.22 1 1 667 20161020201352
185.129.148.216 1 1 667 20161002172524
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20161001 2 2 1334 2
20161002 1 1 667 1
20161003 4 6 3432 3
20161004 2 22 890124 2
20161005 4 4 5504 2
20161008 2 2 3264 2
20161011 2 2 1334 2
20161012 1 1 1632 1
20161013 2 4 3364 1
20161015 1 1 1632 1
20161018 1 1 667 1
20161019 1 1 1632 1
20161020 2 2 2299 2
20161022 2 2 1334 2
20161023 2 24 889862 1
20161026 2 2 2299 2
20161027 5 50 1780786 2
20161028 2 2 1632 1
20161031 1 1 1632 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 33 33889 29 24
/webs/JQuaryProject/ArmandoPerez/ 4 2240 1 3
/aboutMe/ 2 3146 0 2
END_SIDER
