AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/yangchun/tmp/awstats/awstats.chunspage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 7082                
POS_DAY 8269                
POS_DOMAIN 3344                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4188                
POS_EMAILSENDER 4319                
POS_EMAILRECEIVER 4462                
POS_SESSION 8724                
POS_SIDER 8871                
POS_FILETYPES 4597                
POS_DOWNLOADS 4729                
POS_OS 4777                
POS_BROWSER 4945                
POS_SCREENSIZE 5332                
POS_UNKNOWNREFERER 5406                
POS_UNKNOWNREFERERBROWSER 5527                
POS_ORIGIN 5643                
POS_SEREFERRALS 5778                
POS_PAGEREFS 5933                
POS_SEARCHWORDS 6164                
POS_KEYWORDS 6316                
POS_MISC 2352                
POS_ERRORS 6375                
POS_CLUSTER 3556                
POS_SIDER_404 6466                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601004839 17 3335 10133244274526
FirstTime 20160501170519
LastTime 20160531083028
LastUpdate 20160601053501 17 0 16 0 0
TotalVisits 32                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 20 242117
1 1 1 667 6 17 17482
2 3 3 2001 14 33 71269
3 1 1 667 6 21 58417
4 1 1 667 7 19 10619
5 1 1 667 5 15 11848
6 2 7 76101 9 23 14382
7 1 1 667 8 12 13254
8 3 3 3872 10 17 14238
9 0 0 0 8 24 22543
10 5 5 5206 6 13 61177
11 3 5 4031 9 18 56244
12 0 0 0 4 9 9877
13 0 0 0 6 13 15570
14 0 0 0 5 12 10623
15 0 0 0 7 14 10462
16 2 2 1334 8 16 20140
17 29 70 139205 9 23 64915
18 3 5 98477 12 19 62883
19 2 2 1334 7 11 8817
20 1 1 667 16 31 70411
21 2 2 1334 13 30 114262
22 2 2 2299 8 16 12645
23 2 2 3205 11 17 13183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 39 87 226473
fr 7 7 4669
zz 4 6 100050
de 3 3 2001
lr 3 3 2001
ca 2 2 3205
cn 1 1 667
ru 1 1 667
nl 1 1 667
ro 1 1 667
gb 1 1 667
vn 1 1 667
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 166 322554 20160531145202 0
bot[\s_+:,\.\;\/\\-] 87 115256 20160531125947 0
spider 35 113523 20160531042827 0
googlebot\-image 5 277299 20160526005237 0
no_user_agent 3 3931 20160520080858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 23 10147 0 0
png 3 74003 0 0
html 64 63127 0 0
js 24 195124 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winxp 2 2
winlong 10 10
linux 80 39
win7 4 4
macosx 8 1
win2003 4 2
macosx9 2 2
win8.1 2 2
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
msie6.0 2 2
firefox28.0 1 1
firefox44.0 2 2
chrome49.0.2623.47 2 0
chrome43.0.2357.124 1 1
chrome48.0.2564.116 1 1
chrome34.0.1847.131 1 1
safari9.1 6 1
firefox3.0.3 2 2
msie8.0 6 6
chrome18.6.872.0 1 1
chrome11.0.696.34 1 1
mozilla 67 26
msie7.0 4 2
firefox14.0.1 3 3
chrome37.0.2062.120 10 10
firefox3.6.3 1 1
msie9.0 1 1
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WWW-Mechanize/1.73 20160517165811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WWW-Mechanize/1.73 20160517165811
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 50
From1 2 2
From2 1 1
From3 10 10
From4 5 51
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 8 8
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 147 174815
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/robots.txt 127 -
/wordpress/ 3 -
/administrator/index.php 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/package.json 6 -
/wp-admin/install.php 1 -
/%7B%7Bweb.link%7D%7D 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
54.205.134.250 26 67 135333 20160518175712
104.238.194.164 4 4 6410 20160513101559
197.231.221.211 3 3 2001 20160511161152
69.58.178.57 3 3 4837 20160505180907
50.117.89.108 2 2 3205 20160506235121
38.100.21.61 2 4 3364 20160510115415
209.82.41.112 2 2 3205 20160531083028
54.87.127.129 1 1 1632 20160510220900
195.154.146.225 1 1 667 20160517213048
52.39.246.81 1 1 667 20160513192703
92.222.103.234 1 1 667 20160511191636
86.122.244.157 1 1 667 20160516080506
109.1.104.42 1 1 667 20160520210909
188.68.3.35 1 1 667 20160522062748
212.129.20.183 1 1 667 20160506031712
64.102.249.9 1 6 75434 20160531064258
52.34.45.107 1 1 667 20160517165811
110.83.108.184 1 1 667 20160521022006
109.11.1.43 1 1 667 20160504101219
52.49.190.74 1 1 667 20160510110440
37.187.129.166 1 1 667 20160510221649
185.97.32.18 1 1 667 20160527014325
195.154.90.122 1 1 667 20160525023336
171.249.121.94 1 1 667 20160514042942
195.154.165.246 1 1 667 20160527075922
104.132.24.85 0 2 93640 
54.186.54.95 1 1 667 20160506104650
37.48.74.44 1 1 667 20160515203200
212.83.40.239 1 1 667 20160524103450
194.150.168.79 1 1 667 20160510055824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20160501 2 2 3205 1
20160502 0 2 93640 0
20160504 2 2 1334 2
20160505 3 3 4837 1
20160506 4 4 4539 3
20160510 6 8 6997 5
20160511 3 3 2001 3
20160513 3 3 3872 2
20160514 1 1 667 1
20160515 1 1 667 1
20160516 1 1 667 1
20160517 2 2 1334 2
20160518 26 67 135333 1
20160520 1 1 667 1
20160521 1 1 667 1
20160522 1 1 667 1
20160524 1 1 667 1
20160525 1 1 667 1
20160527 2 2 1334 2
20160531 3 8 78639 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 33 29731 32 25
/aboutMe/ 7 10090 0 6
/webs/JQuaryProject/feedster/ 1 638 0 0
/webs/AngularJSProject/calendar/views/day.html 1 201 0 0
/webs/Animation/addColor/ 1 9668 0 0
/webs/Animation/bootstripSite/ 1 2354 0 0
/webs/AngularJSProject/BoltNetwork2/js/directives/programListing.html 1 276 0 0
/webs/JQuaryProject/listEasy/ 1 517 0 0
/webs/JQuaryProject/weather/ 1 487 0 0
/webs/JQuaryProject/gameBoard/ 1 872 0 0
/webs/AngularJSProject/calendar/ 1 358 0 0
/webs/AngularJSProject/outbox2/views/home.html 1 157 0 0
/webs/JQuaryProject/move/ 1 728 0 0
/webs/JQuaryProject/MadisonSquareMarket/ 1 698 0 1
/webs/JQuaryProject/forecast/ 1 790 0 0
/webs/JQuaryProject/weather/pages/home.html 1 188 0 0
/webs/AngularJSProject/outbox2/ 1 416 0 0
/webs/JQuaryProject/moveGear/ 1 870 0 0
/webs/JQuaryProject/ArmandoPerez/ 1 560 0 0
/webs/AngularJSProject/reader/views/bookshelf.html 1 176 0 0
/webs/JQuaryProject/speakEasy/ 1 552 0 0
/webs/JQuaryProject/bonsai/ 1 764 0 0
/webs/AngularJSProject/BoltNetwork2/ 1 588 0 0
/webs/AngularJSProject/reader/ 1 340 0 0
/webs/JQuaryProject/pocketbook/ 1 592 0 0
/webs/JQuaryProject/MilfordSchool/ 1 516 0 0
END_SIDER
